<!DOCTYPE html>
<html>
  <head>
    <title>Visual Switch</title>
  </head>
  <style>
    .box {
      margin-left: 100px;
      position: relative;
    }
    .circle-container {
      width: 200px;
      height: 200px;
      border: 1px solid #333;
      border-radius: 50%;
      position: absolute;
      margin: 50px auto;
      background-color: transparent;
    }

    .circle1 {
      transform: rotate(0deg);
      z-index: 1;

      background-color: red;
    }

    .circle2 {
      transform: rotate(22.5deg);
      z-index: 2;
    }

    .circle3 {
      transform: rotate(45deg);
      z-index: 3;
    }

    .circle4 {
      transform: rotate(67.5deg);
      z-index: 4;
    }

    .ball {
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
    }

    .ball1 {
      top: 90px;
      left: 0;
      animation: move1 2s ease-in-out infinite alternate;
    }

    .ball2 {
      top: 0;
      left: 90px;
      animation: move2 2s ease-in-out infinite alternate;
    }

    .ball1-circle1 {
      animation-delay: -1.75s;
    }

    .ball2-circle1 {
      animation-delay: -0.75s;
    }

    .ball1-circle2 {
      animation-delay: -1.5s;
    }

    .ball2-circle2 {
      animation-delay: -0.5s;
    }

    .ball1-circle3 {
      animation-delay: -1.25s;
    }

    .ball2-circle3 {
      animation-delay: -0.25s;
    }

    .ball1-circle4 {
      animation-delay: -1s;
    }

    .ball2-circle4 {
      animation-delay: 0;
    }

    @keyframes move1 {
      0% {
        left: 0;
      }
      100% {
        left: 178px;
      }
    }

    @keyframes move2 {
      0% {
        top: 0;
      }
      100% {
        top: 178px;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="circle-container circle1">
        <div class="ball ball1 ball1-circle1"></div>
        <div class="ball ball2 ball2-circle1"></div>
      </div>
      <div class="circle-container circle2">
        <div class="ball ball1 ball1-circle2"></div>
        <div class="ball ball2 ball2-circle2"></div>
      </div>
      <div class="circle-container circle3">
        <div class="ball ball1 ball1-circle3"></div>
        <div class="ball ball2 ball2-circle3"></div>
      </div>
      <div class="circle-container circle4">
        <div class="ball ball1 ball1-circle4"></div>
        <div class="ball ball2 ball2-circle4"></div>
      </div>
    </div>
  </body>
</html>
